<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.judal</groupId>
  <artifactId>jdo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>judal-jdo</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
      	<groupId>org.jibx</groupId>
      	<artifactId>maven-jibx-plugin</artifactId>
      	<version>1.3.1</version>
      	<executions>
      		<execution>
      			<id>generate-java-code-from-schema</id>
      			<phase>generate-sources</phase>
      				<goals>
      					<goal>schema-codegen</goal>
      				</goals>
      				<configuration>
      					<schemaLocation>src/main/resources</schemaLocation>
      					<includeSchemas>
      						<includeSchema>jdo_3_0.xsd</includeSchema>
      					</includeSchemas>
      					<verbose>true</verbose>
      					<targetDirectory>target/generated-jibx-sources</targetDirectory>
      				</configuration>
      		</execution>
      		<execution>
      			<id>compile-binding</id>
      			<phase>process-classes</phase>
      			<goals>
      				<goal>bind</goal>
      			</goals>
      			<configuration>
      				<load>true</load>
      				<validate>false</validate>
      				<verify>false</verify>
      				<verbose>true</verbose>
      				<schemaBindingDirectory>target/generated-jibx-sources</schemaBindingDirectory>
      				<includeSchemaBindings>
      					<includeSchemaBinding>binding.xml</includeSchemaBinding>
      				</includeSchemaBindings>
      				<load>true</load>
      				<validate>true</validate>
      				<verify>true</verify>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
  </plugins>
</build>
  <properties>
    <skipTests>false</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>1.2.6</version>
    </dependency>
  </dependencies>
  <organization>
    <name>KnowGate</name>
  </organization>
</project>