<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.judal</groupId>
    <artifactId>DataAPIs</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JVM Universal Data Access Layer</name>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Sergio Montoro Ten</name>
        <email>sergiom@knowgate.com</email>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/sergiomt/judal.git</connection>
      <developerConnection>scm:git:ssh://github.com/sergiomt/judal.git</developerConnection>
      <url>https://github.com/sergiomt/judal</url>
    </scm>

    <modules>
        <module>core</module>
        <module>table</module>
        <module>inmemory</module>
        <module>file</module>
        <module>queues</module>
        <module>java-adaptor</module>
        <module>jdbc</module>
        <module>bdb</module>
        <module>bdbj</module>
        <module>s3</module>
        <module>hbase</module>
        <module>halodb</module>
        <module>mongodb</module>
        <!--
        <module>cassandra</module>
        <module>firebase</module>
        -->
        <module>manager</module>
        <module>scala-adaptor</module>
        <module>aexample</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.judal</groupId>
            <artifactId>judal-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>