<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.judal</groupId>
  <artifactId>core</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>judal-core</name>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <!-- JiBX won't compile with Java 8 because it needs BCEL 6.0 which is not available at Maven Central Repository.
           Even replacing it manually, JiBX bind phase still raises errors.
           So generate classes from XSD with Java 7 and then put the .jar in a local repository.
      <plugin>
      	<groupId>org.jibx</groupId>
      	<artifactId>maven-jibx-plugin</artifactId>
      	<version>1.2.6</version>
      	<executions>
      		<execution>
      			<id>generate-java-code-from-schema</id>
      			<phase>generate-sources</phase>
      				<goals>
      					<goal>schema-codegen</goal>
      				</goals>
      				<configuration>
      					<schemaLocation>src/main/resources</schemaLocation>
      					<includeSchemas>
      						<includeSchema>jdo_3_0.xsd</includeSchema>
      					</includeSchemas>
      					<verbose>true</verbose>
      					<targetDirectory>target/generated-jibx-sources</targetDirectory>
      				</configuration>
      		</execution>
      		<execution>
      			<id>compile-binding</id>
      			<phase>process-classes</phase>
      			<goals>
      				<goal>bind</goal>
      			</goals>
      			<configuration>
      				<load>true</load>
      				<validate>false</validate>
      				<verify>false</verify>
      				<verbose>true</verbose>
      				<schemaBindingDirectory>src/main/resources</schemaBindingDirectory>
      				<includeSchemaBindings>
      					<includeSchemaBinding>jdo-binding.xml</includeSchemaBinding>
      				</includeSchemaBindings>
      				<load>true</load>
      				<validate>true</validate>
      				<verify>true</verify>
      			</configuration>
      		</execution>
      	</executions>
        <dependencies>
               <dependency>
                  <groupId>org.jibx</groupId>
                  <artifactId>jibx-bind</artifactId>
                  <version>1.2.6</version>
                  <exclusions>
                     <exclusion>
                        <artifactId>bcel</artifactId>
                        <groupId>bcel</groupId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                   <groupId>org.apache.bcel</groupId>
                   <artifactId>bcel</artifactId>
                   <version>6.0-SNAPSHOT</version>
                   <scope>system</scope>
                   <systemPath>${basedir}/lib/org/apache/bcel/bcel/6.0-SNAPSHOT/bcel-6.0-20150726.222224-123.jar</systemPath>
               </dependency>
        </dependencies>
      </plugin>
      -->
  </plugins>
</build>
  <properties>
    <skipTests>false</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  </profiles>
  <repositories>
    <repository>
        <id>lib</id>
        <name>lib</name>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.knowgate</groupId>
      <artifactId>base</artifactId>
      <version>9.0</version>
    </dependency>
    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jdo</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.2</version>
    </dependency>
	<dependency>
	  <groupId>javax.jdo</groupId>
	  <artifactId>jdo-api</artifactId>
	  <version>3.1</version>
	</dependency>
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
    </dependency>    
  </dependencies>
  <organization>
    <name>KnowGate</name>
  </organization>
</project>