<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.judal</groupId>
	<artifactId>core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>judal-core</name>
	<description>Java Universal Data Access Core</description>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sergio Montoro Ten</name>
			<email>sergiom@knowgate.com</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<!-- JiBX won't compile with Java 8 because it needs BCEL 6.0 which is 
				not available at Maven Central Repository. Even replacing it manually, JiBX 
				bind phase still raises errors. So generate classes from XSD with Java 7 
				and then put the .jar in a local repository. <plugin> <groupId>org.jibx</groupId> 
				<artifactId>maven-jibx-plugin</artifactId> <version>1.2.6</version> <executions> 
				<execution> <id>generate-java-code-from-schema</id> <phase>generate-sources</phase> 
				<goals> <goal>schema-codegen</goal> </goals> <configuration> <schemaLocation>src/main/resources</schemaLocation> 
				<includeSchemas> <includeSchema>jdo_3_0.xsd</includeSchema> </includeSchemas> 
				<verbose>true</verbose> <targetDirectory>target/generated-jibx-sources</targetDirectory> 
				</configuration> </execution> <execution> <id>compile-binding</id> <phase>process-classes</phase> 
				<goals> <goal>bind</goal> </goals> <configuration> <load>true</load> <validate>false</validate> 
				<verify>false</verify> <verbose>true</verbose> <schemaBindingDirectory>src/main/resources</schemaBindingDirectory> 
				<includeSchemaBindings> <includeSchemaBinding>jdo-binding.xml</includeSchemaBinding> 
				</includeSchemaBindings> <load>true</load> <validate>true</validate> <verify>true</verify> 
				</configuration> </execution> </executions> <dependencies> <dependency> <groupId>org.jibx</groupId> 
				<artifactId>jibx-bind</artifactId> <version>1.2.6</version> <exclusions> 
				<exclusion> <artifactId>bcel</artifactId> <groupId>bcel</groupId> </exclusion> 
				</exclusions> </dependency> <dependency> <groupId>org.apache.bcel</groupId> 
				<artifactId>bcel</artifactId> <version>6.0-SNAPSHOT</version> <scope>system</scope> 
				<systemPath>${basedir}/lib/org/apache/bcel/bcel/6.0-SNAPSHOT/bcel-6.0-20150726.222224-123.jar</systemPath> 
				</dependency> </dependencies> </plugin> -->
		</plugins>
	</build>
	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludePackageNames>org.judal.storage.test</excludePackageNames>
							<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
							<destDir>docs</destDir>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.passphrase}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.knowgate</groupId>
			<artifactId>knowgate-base</artifactId>
			<version>9.0.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jibx</groupId>
			<artifactId>jdo</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>KnowGate</name>
	</organization>
</project>