<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.postgis</groupId>
  <artifactId>postgisjdbc</artifactId>
  <version>2.0.0</version>
  <name>PostGIS JDBC Driver 2.0</name>
  <dependencies></dependencies>
  <build>
    <filters></filters>
    <plugins></plugins>
    <resources></resources>
  </build>
</project>

